spring.datasource.url=jdbc:postgresql://localhost:5432/kirana_db
spring.datasource.username=postgres
spring.datasource.password=NaPk@#20
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect